

.Mainmenu{
    
    display: grid;
    grid-template-columns: 0.8fr 2fr 1.2fr;
    grid-gap: 16px;
    margin-left: 6rem;
    margin-right: 6rem;
}

.menu-panel-1{
    padding: 1rem;
    background: rgb(255, 232, 189);
    border-radius: 12px;
    
}

.menu-sub-panel{
    background: blueviolet;
    overflow:scroll; 
    height:580px;
    overflow-x: hidden;
    border-radius: 12px;

}




/* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 208, 120); 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: orange; 
  }



.menu-panel-2{
    background: white;
    overflow:scroll; 
    height:600px;
    overflow-x: hidden;
}

.menu-panel-3{
    background: white;
    border-radius: 12px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
}


  /*************************  Custome side panel *******************************************/

  .drop-down-outer{
    background: white;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-radius:var(--border-radius); ;
  }

  .dropdown {
    
    width: fit;
    transform: translateX(0%);
    background-color: white;
    
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: height var(--speed) ease;
  }
  
  .menu {
    width: 100%;
  }
  


  .menu-item{
    margin-left:0.5rem ;
    margin-right:0.5rem ;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 0.5rem;
   
  }

  
.menu-item .icon-button {
  margin-right: 0.5rem;
}
  
  
.menu-item .icon-button:hover {
  filter: none;
}

.menu-item:hover {
  background-color: orange;
  color: white;
}

.icon-right {
  margin-left: auto;
}
  

/* CSSTransition classes  */
.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}

.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-primary-exit {
  position: absolute;
}
.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all var(--speed) ease;
}


.menu-secondary-enter {
  transform: translateX(110%);
}
.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all var(--speed) ease;
}
.menu-secondary-exit {

}
.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all var(--speed) ease;
}


@media screen and (max-width:1050px) and (min-width:550px){

  .Mainmenu{
    
    display: grid;
    grid-template-columns: 0.8fr 2fr;
    grid-gap: 2px;
}

.menu-panel-1{
  padding: 1rem;
  background: rgb(255, 232, 189);
  border-radius: 12px;
  width: 100%;
  
}

.menu-panel-2{
  padding: 1rem;
  
  
}

.menu-panel-3{
  display: none;
}

.dropdown {
    
  width: 100%;
  transform: translateX(0%);
  background-color: white;
  
  border-radius: var(--border-radius);
  overflow: hidden;
  transition: height var(--speed) ease;
}

::-webkit-scrollbar {
  width: 4px;
}

}

@media screen and (max-width:630px){
  .menu-panel-1{
    display: none;
    
  }

  .Mainmenu{
    
    display: grid;
    grid-template-columns: 1fr;
    
    margin-left: 1rem;
    margin-right: 1rem;
    
}

.menu-panel-3{
  display: none;
}
  
}