.Subcard-panel{
    display: grid;
    grid-template-columns: 0.2fr 1.8fr 1fr;
    grid-gap: 2em;
    background: rgb(255, 255, 255);
    margin:2rem;
    border-radius: 12px;
    padding: 1rem;
    border: 2px solid black;

}

.Subcard-panel-1{
    
    justify-content: center;
    align-items: center;
}



.Subcard-panel-2{
    text-align: start;
    border-left: 2px solid black;
    border-right: 2px solid black;
    padding: 0 5rem;
}

.Subcard-panel-3{
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-scrollbar {
    width: 1px;
    color: red;
    padding: 1rem;
  }
  
  .container {
    display: flex;
    overflow-x: scroll;
    
    
  }
  
  .card {
    flex-shrink: 0;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    margin: 10px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .imagecontainer{
    margin: 0 auto;
    width: 100%;
    height:200px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: right;
}

.imagecontainer_1{
    margin: 0 auto;
    width: 100%;
    height:200px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: right;
}

.imagecontainer_2{
    margin: 0 auto;
    width: 100%;
    height:200px;
    background-size: contain;
    background-repeat: no-repeat;
    display: inline-block;
    text-align: right;
}


@media screen and (max-width:630px){
    .Subcard-panel{
        display: none;
       
    
    }
    
}